# CustomerApp

CustomerApp/: .classpath  .project  pom.xml
CustomerApp/WebContent/: login.jsp  logout.jsp
CustomerApp/WebContent/WEB-INF/: springmvc-servlet.xml  web.xml
CustomerApp/WebContent/jsp/: getcustomerid.jsp  newcustomer.jsp  select.jsp  showallcustomers.jsp  showcustomer.jsp  updatecustomer.jsp
CustomerApp/src/com/talentsprint/businesstier/dto/: Customer.java  User.java
CustomerApp/src/com/talentsprint/businesstier/manager/: CustomerManager.java  UserManager.java
CustomerApp/src/com/talentsprint/desktop/: App.java
CustomerApp/src/com/talentsprint/persistencetier/: CustomerService.java  ICustomer.java  IUser.java  UserService.java
CustomerApp/src/com/talentsprint/utility/: ConnectionPool.java  MySQLConnection.java
CustomerApp/src/com/talentsprint/webtier/: CustomerServlet.java  DeleteServlet.java  EditServlet.java  LoginServlet.java  LogoutServlet.java  ShowAllCustomers.java  ShowCustomer.java  UpdateCustomerServlet.java
